[Unit]
Description=Dispatcharr PostgreSQL

[Container]
Image=docker.io/library/postgres:17-alpine
ContainerName=dispatcharr-postgres
Network=dispatcharr-net.network
NetworkAlias=postgres

Environment=POSTGRES_DB=dispatcharr
Environment=POSTGRES_USER=dispatch
# Secret criado via: podman secret create dispatcharr-postgres-password ~/.config/containers/secrets/dispatcharr/postgres-password.txt
Secret=dispatcharr-postgres-password,type=env,target=POSTGRES_PASSWORD
Volume=%h/.config/containers/volumes/media-stack/dispatcharr/postgres:/var/lib/postgresql/data:Z

HealthCmd=CMD-SHELL pg_isready -U dispatch -d dispatcharr
HealthInterval=5s
HealthTimeout=5s
HealthRetries=12
HealthStartPeriod=10s
Notify=healthy

[Service]
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=default.target
