[Unit]
Description=Seerr (pedidos de mídia, sucessor unificado do Overseerr/Jellyseerr)

[Container]
Image=ghcr.io/seerr-team/seerr:v3.3.0
ContainerName=seerr
PublishPort=5055:5055

# UserNS=keep-id, não PUID/PGID: essa imagem não é LinuxServer.io, roda
# fixo como uid 1000 (usuário "node") sem o mecanismo de usermod interno
# que as imagens LSIO usam — mesma situação do Jellyfin (ver README raiz
# e o README do Jellyfin pro porquê dos dois mecanismos não se
# misturarem).
UserNS=keep-id

Volume=%h/.config/containers/volumes/media-stack/seerr/config:/app/config:Z
EnvironmentFile=%h/.config/containers/env/media-stack.env

HealthCmd=CMD-SHELL wget --no-verbose --tries=1 --spider http://127.0.0.1:5055/api/v1/settings/public || exit 1
HealthInterval=15s
HealthTimeout=3s
HealthRetries=3
HealthStartPeriod=20s
Notify=healthy

# tsdproxy discovery — expõe na tailnet (ver ../tsdproxy/)
Label=tsdproxy.enable=true
Label=tsdproxy.name=seerr
Label=tsdproxy.port.web=443/https:5055/http

# homepage — exibição no dashboard (ver ../homepage/)
Label=homepage.group=Mídia
Label=homepage.name=Seerr
Label=homepage.icon=seerr.svg
Label=homepage.href=https://seerr.<seu-tailnet>.ts.net
Label=homepage.description="Pedidos de filme/série (integra com Sonarr/Radarr/Jellyfin)"

[Service]
Restart=always
TimeoutStartSec=60

[Install]
WantedBy=default.target
