[Unit]
Description=Any-Sync-Bundle MongoDB

[Container]
# NÃO usar tag flutuante aqui. mongo:8.0 hoje resolve pra 8.0.26, que se
# recusa a iniciar em kernel Linux 6.19+ (guard interno do próprio Mongo,
# https://jira.mongodb.org/browse/SERVER-121912) — quebrou neste host
# (kernel 7.1.3). Travado em 8.0.4, a última versão confirmada funcionando.
# Ver seção Troubleshooting do README antes de tentar auto-update de novo.
Image=docker.io/mongo:8.0.4
ContainerName=any-sync-bundle-mongo
Network=any-sync-bundle-net.network
NetworkAlias=mongo
Exec=--replSet rs0 --port 27017
# Montar /data/db e /data/configdb explicitamente, não o /data pai: a
# imagem do mongo declara VOLUME nesses dois caminhos, e isso faz o Podman
# criar volumes anônimos que sombreiam um bind mount só em /data — os
# dados reais iam parar em volumes anônimos, fora do backup documentado.
Volume=%h/.config/containers/volumes/any-sync-bundle/mongo/db:/data/db:Z
Volume=%h/.config/containers/volumes/any-sync-bundle/mongo/configdb:/data/configdb:Z
HealthCmd=CMD-SHELL test $$(mongosh --quiet --host localhost:27017 --eval "try { rs.initiate({_id:'rs0', members:[{_id:0, host:'mongo:27017'}]}).ok } catch (e) { rs.status().ok }") -eq 1
HealthInterval=5s
HealthTimeout=5s
HealthRetries=12
HealthStartPeriod=10s
Notify=healthy

# WUD só observa (nunca aplica) — mesmo com a imagem travada em 8.0.4
# por causa do bug de kernel 6.19+ documentado acima, é útil saber
# quando existe uma tag mais nova disponível antes de decidir atualizar
# manualmente.
Label=wud.watch=true
Label=wud.tag.include=^[0-9]+.[0-9]+.[0-9]+$

[Service]
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=default.target
